<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Brotapp</title>
	 <link rel="stylesheet" type="text/css" href="./css/indexs.css">
<style type="text/css">
	 * {
			margin:0px;
			padding:0px;
		}

		#header {

			font-family:Arial, Helvetica, sans-serif;
		}

		ul, ol {
			list-style:none;
		}

		.nav > li {
			float:left;
		}

		.nav li a {
			background-color:#000;
			color:#fff;
			text-decoration:none;
			padding:10px 12px;
			display:block;
		}

		.nav li a:hover {
			background-color:#434343;
		}

		.nav li ul {
			display:none;
			position:absolute;
			min-width:140px;
		}

		.nav li:hover > ul {
			display:block;
		}

		.nav li ul li {
			position:relative;
		}

		.nav li ul li ul {
			right:-140px;
			top:0px;
		}

	</style>
</head>
<body>

			<div id="header">
				<ul class="nav">
					<li><a href="cuentas.html">Iniciar secion</a></li>
					<li><a href="">servicios</a>
						<ul>
							<li><a href="misbrot.html">Mis Brot</a></li>
					<!--	<li><a href="01.html">01</a></li>
							<li><a href="02.html">02</a></li>
							<li><a href="03.html">03</a></li>
							<li><a href="04.html">04</a>	-->
								<ul>
									<li><a href="">RAKING</a></li>
									<li><a href="">Submenu2</a></li>
									<li><a href="">Submenu3</a></li>
									<li><a href="">Submenu4</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li><a href="">Acerca de</a>
						<ul>
							<li><a href="">raking1</a></li>
							<li><a href="ticket.html">sorto semanal</a></li>
							<li><a href="ayuda.html">ayuda</a></li>
						</ul>
					</li>
					<li><a href="contato.html">Contacto</a></li>
				</ul>
			</div>
		</div>

			<img class="imag" src="./imagenes/logodorado.png">
			<h2>compra ,suma y gana</h2><br><br>
			<a class="nacional" href="https://brotapp.com/compras" >
				<img class="imag2" src="./imagenes/logodorado.png"><br>compra tu ticket por 1 u$d</a>
				<!-- -->
<!--<iframe class="contador-1" src="index.html"></iframe>-->
<br><br>

		
			<footer>
	 <a href="pastel.html">terminos y condiciones</a>
	   </footer>

		</div>
	</div>

	
</body>
</html>
